# Scorekeeper

./: README.md  build.gradle  docker-compose.yaml  start_services.sh  stop_services.sh
src/main/java/com/cqrs/scorekeeper/config/: FeatureConfig.java  MongoConfig.java
src/main/java/com/cqrs/scorekeeper/controller/: CommandController.java
src/main/java/com/cqrs/scorekeeper/kafka/deserializer/: UpdatePointsEventDeserializer.java
src/main/java/com/cqrs/scorekeeper/kafka/serializer/: UpdatePointsEventSerializer.java
src/main/java/com/cqrs/scorekeeper/producer/: KafkaProducer.java  KafkaProducerConfig.java
src/main/java/com/cqrs/scorekeeper/repository/: PointsTableRepository.java
src/main/java/com/cqrs/scorekeeper/service/: DatastoreTableService.java  PublishScoreEventService.java  ScoreEventsProcessor.java
src/main/java/com/cqrs/scorekeeper/util/: ReconstructTableUtil.java  UpdateEventsTransformer.java
src/main/resources/: application.properties
src/test/java/com/cqrs/scorekeeper/service/: ScoreEventsProcessorTest.java
