spring.application.name=scorekeeper
spring.kafka.bootstrap-servers=localhost:9092
server.port=8081
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.cqrs.scorekeeper.kafka.serializer.UpdatePointsEventSerializer